############### HP Hardware Monitor  #####################
#硬盘状态监控；
UserParameter=Physicaldrive_status,awk -v total=`sudo hpssacli ctrl all show config |grep -c physicaldrive` -v normal=`sudo hpssacli ctrl all show config |grep physicaldrive|grep -c OK` 'BEGIN{if(total==normal) {print 1} else {print 0}}'

#Raid状态监控：
UserParameter=Controller_status,awk -v total=`sudo hpssacli ctrl all show status |grep -c "Controller Status"` -v normal=`sudo hpssacli ctrl all show status |grep "Controller Status"|grep -c OK` 'BEGIN{if(total==normal) {print 1} else {print 0}}'

#内存状态：
UserParameter=Memory_status,awk -v total=`sudo hpasmcli -s 'SHOW DIMM'|grep -c 'Status'` -v normal=`sudo hpasmcli -s 'SHOW DIMM' |awk '/Status:/{if($NF=="Ok") count+=1}END{print count}'` 'BEGIN{if(total==normal) {print 1} else {print 0}}'

#风扇状态：
UserParameter=Fans_status,awk -v total=`sudo hpasmcli -s 'SHOW FANS' |grep "#" |wc -l` -v normal=`sudo hpasmcli -s 'SHOW FANS'  |awk '/#/{if($3=="Yes") count+=1}END{print count}'` 'BEGIN{if(total==normal) {print 1} else {print 0}}'

#电源状态：
UserParameter=Power_status,awk -v total=`sudo hpasmcli -s 'SHOW POWERSUPPLY' |grep "Power supply" |wc -l` -v normal=`sudo hpasmcli -s 'SHOW POWERSUPPLY' |awk '/Condition:/{if ($NF=="Ok") count+=1}END{print count}'` 'BEGIN{if(total==normal) {print 1} else {print 0}}'

#CPU状态:
UserParameter=Processor_status,awk -v total=`sudo hpasmcli -s 'SHOW SERVER' |grep "Processor:" |wc -l` -v normal=`sudo hpasmcli -s 'SHOW SERVER' |awk '/Status/{if ($NF=="Ok") count+=1}END{print count}'` 'BEGIN{if(total==normal) {print 1} else {print 0}}'

