##################### MySQL ####################
UserParameter=Discovery_MySQL[*],/usr/local/zabbix/bin/Discovery_MySQL.sh $1  
UserParameter=mysql_status[*],/usr/local/zabbix/bin/check_mysql.sh $1 $2
UserParameter=mysql_ping[*],/usr/local/zabbix/bin/check_mysql.sh $1 $2
UserParameter=mysql_flush[*],/usr/local/zabbix/bin/check_mysql.sh $1 $2   
UserParameter=mysql_DDL[*],/usr/local/zabbix/bin/check_mysql.sh $1 $2  
UserParameter=mysql_slave_alive[*],/usr/local/zabbix/bin/check_mysql.sh $1 $2
UserParameter=mysql_slave_delay[*],/usr/local/zabbix/bin/check_mysql.sh $1 $2
